{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=payments-dev-sqlserver01.database.windows.net;Initial Catalog=Payments;User=paymentUser;Password=2Secure*Password2"
  }
}
